<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="1/13/2019 11:26:51 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DELL"
  DTS:CreatorName="DELL\Aleksandar T"
  DTS:DTSID="{9CA234FE-8588-47B9-997C-88B1E977F71A}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="15.0.0900.40"
  DTS:LocaleID="1033"
  DTS:ObjectName="PackagePart1"
  DTS:PackageType="5"
  DTS:VersionGUID="{71BC28EB-321E-4D51-B12C-0AA5BCACE84B}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>